<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter phone number" />

    <EditText
        android:id="@+id/txtPhoneNo"
        android:layout_width="254dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/contact_access"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:text="Choose Contacts"
        android:onClick="displayContacts" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Message" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:gravity="top" />

    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS" />

    <Button
        android:id="@+id/contact_access"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="decrypt" />

</LinearLayout>