<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
        android:title="list"
        android:key="list"
        android:summary="Choose your encryption method"
        android:entries="@array/list"
        android:entryValues="@array/Lvalues" >
        </ListPreference>

</PreferenceScreen>
