<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <SwitchPreference
        android:title="switchs"
        android:key="switchs"
        android:summary="Check Yes For Encryption 2"
        android:defaultValue="true"
        ></SwitchPreference>

</PreferenceScreen>
